{
  "name": "gutenberg-components-plus",
  "version": "1.0.4",
  "description": "",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "rollup": "cross-env NODE_ENV=production rollup -c",
    "delete": "rimraf ./dist",
    "build": "npm-run-all --sequential delete rollup"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pixels-Three-Sixty/gutenberg-components-plus.git"
  },
  "keywords": [
    "Gutenberg",
    "components",
    "plus"
  ],
  "author": "Dan Mello",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pixels-Three-Sixty/gutenberg-components-plus/issues"
  },
  "homepage": "https://github.com/Pixels-Three-Sixty/gutenberg-components-plus#readme",
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/preset-react": "^7.23.3",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@wordpress/babel-preset-default": "^7.34.0",
    "babel-loader": "^9.1.3",
    "cross-env": "^7.0.3",
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.5",
    "rollup": "^4.9.6",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "terser-webpack-plugin": "^5.3.10",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.10.1",
    "rollup-plugin-includepaths": "^0.2.4",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-replace": "^2.2.0"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "dependencies": {
    "@tinymce/tinymce-react": "^4.3.2",
    "@wordpress/block-editor": "^12.18.2",
    "@wordpress/components": "^25.16.0",
    "@wordpress/core-data": "^6.27.2",
    "@wordpress/data": "^9.19.0",
    "@wordpress/html-entities": "^3.50.0",
    "@wordpress/icons": "^9.41.0",
    "@wordpress/server-side-render": "^4.27.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "styled-components": "^6.1.8"
  }
}
